<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Jogo da Memória</title>
</head>


<body onload="gameBegin()">
    
    <div id="gamestart">
        <h1>Jogo da memória <br>Pokemon!</h1>
        <br>
        <button id="start" onclick="startGame()">Iniciar!</button>

    </div>

    <header class="container">
        <a href="https://ruancs.github.io/jogo-da-memoria/"><img src="img/logo2.png" id="logo" alt="pokemon-logo "></a> 
        <div class="chrono">
            <form name="form_main">
            <div class="clock">
              <span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span>:<span id="millisecond">00</span>
            </div>
      
            <br />
      
           <!-- <button type="button" name="start">start</button>
            <button type="button" name="pause">pause</button>
            <button type="button" name="reset">reset</button> -->
          </form>
      </div>
        
    </header>

    <audio src="snd/Card-flip-sound-effect.mp3" id="flipin" type="audio/mp3"></audio>

    <section class="memory-game">
        
        <div class="memory-card" data-pokemon="bulbasaur">
            <img class="front-face" src="img/bulbasaur.png" alt="bulbasaur">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="bulbasaur">
            <img class="front-face" src="img/bulbasaur.png" alt="bulbasaur">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="charmander">
            <img class="front-face" src="img/charmander.png" alt="charmander">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="charmander">
            <img class="front-face" src="img/charmander.png" alt="charmander">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="eevee">
            <img class="front-face" src="img/eevee.png" alt="eevee">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="eevee">
            <img class="front-face" src="img/eevee.png" alt="eevee">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card"  data-pokemon="pikachu">
            <img class="front-face" src="img/pikachu.png" alt="pikachu">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="pikachu">
            <img class="front-face" src="img/pikachu.png" alt="pikachu">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="ditto">
            <img class="front-face" src="img/ditto.png" alt="ditto">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="ditto">
            <img class="front-face" src="img/ditto.png" alt="ditto">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="squirtle">
            <img class="front-face" src="img/squirtle.png" alt="squirtle">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>

        <div class="memory-card" data-pokemon="squirtle">
            <img class="front-face" src="img/squirtle.png" alt="squirtle">
            <img class="back-face" src="img/pokeball.svg" alt="Memory card">
        </div>        

    </section>

    <footer class="footer"> M a d e  b y <a href="https://github.com/ruancs"> R u a n C S</a></footer>

    
    <script src="scripts.js"></script>
</body>
</html>